<!-- 首页页面信息.wxml -->
<view>
    <!-- 下面是轮播图部分 -->
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="5000">
        <swiper-item>
            <image src="/images/swiper/a1.jpg" />
        </swiper-item>
        <swiper-item>
            <image src="/images/swiper/a2.png" />
        </swiper-item>
        <swiper-item>
            <image src="/images/swiper/a3.jpg" />
        </swiper-item>
        <swiper-item>
            <image src="/images/swiper/a4.jpeg" />
        </swiper-item>
    </swiper>
</view>
<!-- 下面是选项组 -->
<view>
    <view class="nav">
        <view class="nav_item">
            <view>
                <navigator url="../zixun/zixun">
                    <image src="/images/swiper/zixun.png" class="img" />
                </navigator>
            </view>
            <view>医师咨询</view>
        </view>
        <view class="nav_item">
            <view>
                <navigator>
                    <image src="/images/swiper/yuce.png" class="img" />
                </navigator>
            </view>
            <view>风险预测</view>
        </view>
        <view class="nav_item">
            <view>
                <navigator>
                    <image src="/images/swiper/tizhi.png" class="img" />
                </navigator>
            </view>
            <view>体质辨识</view>
        </view>
    </view>
</view>

<!--下面是其他部分-->
<view class="other">
<view class="medicine">
<view class="wenzi">用药提醒</view>
<view class="aa1">
<view>药物名：{{medicine[0].name}}</view>
<view class="aa2">服用时间： {{medicine[0].time}}</view>
</view>
<view class="aa1">
<view>用药频次： {{medicine[0].pinci}}</view>
<view class="aa2">剂量： {{medicine[0].num}}</view>
</view>
</view>
</view>