/* pages/recordHand/xueya/xueya.wxss */
.hr {
    height: 10rpx;
    background-color: #F5F5F5;
}
.section {
    height: 100rpx;
    display: flex;
    flex-direction: row;

}
.section1 {
    height: 300rpx;
    padding-left: 15rpx;
}

.section2 {
    display: flex;
    flex-direction: column;
    padding-left: 15rpx;
}

.input {
    margin-bottom: 30rpx;
    height: 80rpx;
    margin-top: 20rpx;
}

.picker {
    padding-top: 20rpx;
    padding-right: 15rpx;
    padding-left: 15rpx;
}

.picker2 {
    padding-top: 20rpx;
    padding-right: 15rpx;
    padding-left: 180rpx;
    color: darkgrey;
}

.pressure {
    display: flex;
    flex-direction: row;
    margin-top: 30rpx;
}


.del1 {
    height: 55rpx;
    width: 55rpx;
    padding-left: 140rpx;
    padding-right: 30rpx;

}

.data {
    font-size: 40rpx;
    padding-left: 30rpx;
    padding-right: 40rpx;
    width:110rpx;
    background-color: mediumaquamarine;
}
.add1 {
    height: 55rpx;
    width: 55rpx;
    padding-left: 30rpx;
    padding-right: 110rpx;
}

.btn {
    margin-top: 170rpx;
}