/* pages/doctorDetail/doctorDetail.wxss */
.hr {
    height: 10rpx;
    background-color: #F5F5F5;
}

.head {
    display: flex;
    flex-direction: row;
}
.c1 {
    display: flex;
    flex-direction: row;
    margin-top: 15rpx;
}

.h2 {
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
}

.img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
}

.aa1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30rpx;
    color: darkgray;
    margin-left: 15rpx;
}
.aa2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30rpx;
    color: darkgray;
    margin-left: 345rpx;
}
.t1{
    margin-top: 20rpx;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30rpx;

}
.t2{
    margin-top: 15rpx;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28rpx;
    color: darkgray;
}
.pay{
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-size: 30rpx;
    margin-top: 40rpx;
    margin-left: 30rpx;
}

.name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30rpx;
    margin-left: 10rpx;
}

.zhicheng {
    font-size: 30rpx;
    color: darkgray;
    margin-left: 10rpx;
}
.keshi {
    font-size: 30rpx;
    color: darkgray;
    margin-left: 40rpx;
}

.faqnum {
    font-size: 30rpx;
    color: darkgray;
    margin-left: 10rpx;
}
.evaluation {
    font-size: 30rpx;
    color: darkgray;
    margin-left: 40rpx;
}
.master{
    font-size: 30rpx;
    color: darkgray;
    margin-left: 20rpx;
    margin-top: 15rpx;
}