<!-- 血糖手动记录界面 -->
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
        <view class="picker">测量时间</view>
        <view class="picker2">
            <picker name="cltime" mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
                <view class="datetime">
                    {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
                </view>
            </picker>
        </view>
    </view>
    <view class="hr"></view>
    <view class="section1">
        <view class="wenzi">血糖</view>
        <view class="sugar">
            <view class="del" bindtap="delSugar">
                <image class="del1" src="/images/jian.png" />
            </view>
           <!-- 这个写法也可以  <view class="data">{{sugardata}}   mmol/L</view>    -->
             <view class="data1"><input name="sugardata" class="data" type="digit" value="{{sugardata}}"  /></view>
             <view class="mol"> mmol/L</view> 
            <view class="add" bindtap="addSugar">
                <image class="add1" src="/images/jia.png" />
            </view>
        </view>
    </view>
    <view class="hr"></view>
    <view class="section">
        <view class="picker">时间点</view>
        <view class="picker2">
            <picker name="timedian" bindchange="bindPickerChange" value="{{index}}" range="{{array}}" >
                <view class="time">{{array[index]}}</view>
            </picker>
        </view>
    </view>
    <view class="hr"></view>
    <view class="section2">
        <view class="section_title">备注</view>
        <view class="input">
            <input name="beizhu" placeholder="请添加备注信息" />
        </view>
    </view>
        <view class="hr"></view>

    <view class="shuoming">早中晚餐后血糖建议用餐后两小时测量</view>
    <view class="btn">
        <button form-type="submit" type="primary">保存数据</button>
    </view>
</form>

<!--提示框部分设置-->
<toast hidden="{{toastHidden}}" bindchange="toastChange">
{{notice_str}}
</toast>

<view class="page_bd">
<modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm" bindcancel="cancel" >
确认提交吗？
</modal>

</view>