<!-- 血糖手动记录界面 -->
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
        <view class="picker">测量时间</view>
        <view class="picker2">
            <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
                <view class="datetime">
                    {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
                </view>
            </picker>
        </view>
    </view>
    <view class="hr"></view>
    <view class="section1">
        <view class="wenzi">血糖</view>
    </view>
    <view class="section">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">时间点</view>
            <view class="time">{{array[index]}}</view>
        </picker>
    </view>
    <view class="section">
        <view class="section_title">备注</view>
        <view class="input">
            <input name="input" placeholder="请添加备注信息" />
        </view>
    </view>
    <view class="shuoming">早中晚餐后血糖建议用餐后两小时测量</view>
    <view class="btn">
        <button form-type="submit" type="primary">保存数据</button>
    </view>
</form>